[gd_scene load_steps=13 format=3 uid="uid://b01shl4j4kwpc"]

[ext_resource type="PackedScene" uid="uid://fymggo6kwffo" path="res://prefabs/actor_skin.tscn" id="1_e008k"]
[ext_resource type="Script" uid="uid://gmreii88lrp1" path="res://prefabs/enemies/actor.gd" id="1_iav1x"]
[ext_resource type="Script" uid="uid://com6tj2spr8e3" path="res://components/scripts/destructable_component.gd" id="3_uhjpo"]
[ext_resource type="Script" uid="uid://ucnddnah3rub" path="res://components/scripts/health_component.gd" id="4_nxbio"]
[ext_resource type="Script" uid="uid://8f8e5cpuiy7u" path="res://components/scripts/movement_component.gd" id="5_4il3a"]
[ext_resource type="BehaviorTree" uid="uid://dh28nxq6e1y37" path="res://ai/trees/actor_tree.tres" id="5_e008k"]
[ext_resource type="Script" uid="uid://dyaqqberr6v1w" path="res://prefabs/enemies/bt_player.gd" id="7_uhjpo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cdiak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx4cx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c52ay"]
material = SubResource("StandardMaterial3D_gx4cx")

[sub_resource type="SphereShape3D" id="SphereShape3D_uhjpo"]
radius = 5.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_iav1x"]

[node name="Actor" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_iav1x")
metadata/_custom_type_script = "uid://gmreii88lrp1"

[node name="Physics_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cdiak")

[node name="ActorSkin" parent="." instance=ExtResource("1_e008k")]

[node name="Skin" parent="ActorSkin" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c52ay")

[node name="VisionComponent" parent="ActorSkin" index="5"]
sight_tick_rate = 1.0

[node name="SensorShape" parent="ActorSkin/VisionComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_uhjpo")

[node name="DestructableComponent" type="Node" parent="."]
script = ExtResource("3_uhjpo")
metadata/_custom_type_script = "uid://com6tj2spr8e3"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_nxbio")
metadata/_custom_type_script = "uid://ucnddnah3rub"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_4il3a")
metadata/_custom_type_script = "uid://8f8e5cpuiy7u"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_e008k")
blackboard_plan = SubResource("BlackboardPlan_iav1x")
monitor_performance = true
script = ExtResource("7_uhjpo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[editable path="ActorSkin"]
[editable path="ActorSkin/VisionComponent"]
