[gd_scene load_steps=7 format=3 uid="uid://bee4b8kt6xktl"]

[ext_resource type="PackedScene" uid="uid://jdgkm7hsq8i1" path="res://prefabs/enemies/kitbash/tower_round_base.tscn" id="1_lul14"]
[ext_resource type="PackedScene" uid="uid://ytxutuo82yog" path="res://prefabs/enemies/kitbash/tower_round_bottom_a.tscn" id="2_adpuy"]
[ext_resource type="PackedScene" uid="uid://phhfowt4a5q2" path="res://prefabs/enemies/kitbash/weapon_turret.tscn" id="3_eeeyy"]
[ext_resource type="PackedScene" uid="uid://b6khqahko1lk0" path="res://components/destructable_component.tscn" id="4_eeeyy"]
[ext_resource type="PackedScene" uid="uid://dc5thy3hjsq1p" path="res://components/health_component.tscn" id="5_w010u"]
[ext_resource type="Script" uid="uid://87n5bta4iplk" path="res://components/scripts/ranged_attack_component.gd" id="6_w010u"]

[node name="Tower" type="Node3D"]

[node name="tower-round-base2" parent="." instance=ExtResource("1_lul14")]

[node name="tower-round-bottom-a2" parent="." instance=ExtResource("2_adpuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137395, 0)

[node name="weapon-turret2" parent="." instance=ExtResource("3_eeeyy")]
transform = Transform3D(1.30284, 0, 0, 0, 1.30284, 0, 0, 0, 1.30284, 0, 0.534669, 0)

[node name="DestructableComponent" parent="." instance=ExtResource("4_eeeyy")]

[node name="HealthComponent" parent="." instance=ExtResource("5_w010u")]

[node name="RangedAttackComponent" type="Node" parent="."]
script = ExtResource("6_w010u")
metadata/_custom_type_script = "uid://drbs8s6btpoyp"
